# lang

./: .gitattributes  .nvimrc  .p4ignore  .vimspector.json  COPYING  LICENSE  Lang.sln  README.md  TODO.txt  a.cpp  a.txt  azure-pipelines.yml  b.txt  build_runtime.bat  build_runtime.sh  localsettings  mksvndir.sh  ol.sln  project.4coder
Example/: Example.olproj  main.ol
Lang/: Allocator.cs  Ast.cs  BuildSettings.cs  Compiler.cs  ErrorCodes.cs  Errors.cs  IR.cs  Lang.csproj  Lexer.cs  Linker.cs  Main.cs  MultiThreading.cs  Parser.cs  Polymorpher.cs  Program.cs  ProgramGraph.cs  ProgramGraphBuilder.cs  ProgramIRBuilder.cs  ProgramRunner.cs  ProjectFile.cs  ProjectInterpreter.cs  ThreadPool.cs  TypeChecker.cs  TypeTable.cs  _ProgramRunner.cs
Lang/Assembly/: Assembler.cs  Linker.cs  Writer.cs
Lang/Backend/: AssemblyBackend.cs  IBackend.cs  IBuilder.cs  ILinker.cs  IWriter.cs  LLVM.cs  LLVMBackend.cs  _LLVMBackend.cs
Lang/Backend/Assembly/: Assembler.cs  AssemblyBackend.cs  AssemblyLinker.cs  AssemblyWriter.cs
Lang/Backend/C/: CBackend.cs  CBuilder.cs  CLinker.cs  CWriter.cs
Lang/Backend/LLVM/: LLVMBackend.cs  LLVMLinker.cs  LLVMWriter.cs
Lang/Modules/: compiler.ol  runtime.ol
Lang/Parsing/: Ast.cs  Lexer.cs  ParseError.cs  ParseResult.cs  Parser.cs  PrimitiveTypes.cs  Token.cs
Lang/Project/: Project.cs  ProjectFile.cs  ProjectInterpreter.cs
Lang/Runner/: ProgramRunner.cs
Lang/Runtime/: compiler.ol  runtime.ol
Lang/Translation/: Polymorpher.cs  ProgramGraphBuilder.cs  ProgramGraphGenerator.cs  TranslationError.cs  Type.cs
Ol/: Allocator.cs  Compiler.cs  Errors.cs  LLVMBackend.cs  Lexer.cs  Linker.cs  Main.cs  MultiThreading.cs  Parser.cs  Polymorpher.cs  ProgramIRBuilder.cs  ProgramRunner.cs  TypeTable.cs
Syntax/: main.TODO  main.ol
Tests/: dirent.ol  files.ol  main.ol  tests.olproj
example/: import.ol  import2.ol  main.ol
hp/: .nvimrc  .vimspector.json  Xlib.h  (+4 more)
ol/: Allocator.cs  Assembly.cs  Ast.cs  Compiler.cs  Errors.cs  IBackend.cs  IR.cs  LLVMBackend.cs  Lexer.cs  Linker.cs  Main.cs  Messages.cs  MultiThreading.cs  Parser.cs  Polymorpher.cs  ProgramIRBuilder.cs  ProgramRunner.cs  String.cs  TypeChecker.cs  TypeTable.cs  ol.csproj
ol/LLVMSharp.Interop/: Configuration.cs  LLVM.cs  References.txt
ol/LLVMSharp.Interop/Extensions/: LLVM.Manual.cs  LLVMAttributeRef.cs  LLVMBasicBlockRef.cs  LLVMBinaryRef.cs  LLVMBuilderRef.cs  LLVMComdatRef.cs  LLVMContextRef.cs  LLVMDIBuilderRef.cs  LLVMDiagnosticInfoRef.cs  LLVMDisasmContextRef.cs  LLVMErrorRef.cs  LLVMErrorTypeId.cs  LLVMExecutionEngineRef.cs  LLVMGenericValueRef.cs  LLVMJITEventListenerRef.cs  LLVMMCJITMemoryManagerRef.cs  LLVMMemoryBufferRef.cs  LLVMMetadataRef.cs  LLVMModuleFlagEntry.cs  LLVMModuleProviderRef.cs  LLVMModuleRef.cs  LLVMNamedMDNodeRef.cs  LLVMObjectFileRef.cs  LLVMPassBuilderOptionsRef.cs  LLVMPassManagerRef.cs  LLVMPassRegistryRef.cs  LLVMRelocationIteratorRef.cs  LLVMRemarkArgRef.cs  LLVMRemarkDebugLocRef.cs  LLVMRemarkEntryRef.cs  LLVMRemarkParserRef.cs  LLVMRemarkStringRef.cs  LLVMSectionIteratorRef.cs  LLVMSymbolIteratorRef.cs  LLVMTargetDataRef.cs  LLVMTargetLibraryInfoRef.cs  LLVMTargetMachineRef.cs  LLVMTargetRef.cs  LLVMTypeRef.cs  LLVMUseRef.cs  (+5 more)
ol/LLVMSharp.Interop/Internals/: MarshaledString.cs  MarshaledStringArray.cs
ol/LLVMSharp.Interop/Manual/: LLVMComdat.cs  LLVMDiagnosticHandler.cs  LLVMFatalErrorHandler.cs  LLVMJITCSymbolMapPair.cs  LLVMMemoryManagerAllocateCodeSectionCallback.cs  LLVMMemoryManagerAllocateDataSectionCallback.cs  LLVMMemoryManagerDestroyCallback.cs  LLVMMemoryManagerFinalizeMemoryCallback.cs  LLVMOpInfoCallback.cs  LLVMOpaqueAttributeRef.cs  LLVMOpaqueBasicBlock.cs  LLVMOpaqueBinary.cs  LLVMOpaqueBuilder.cs  LLVMOpaqueContext.cs  LLVMOpaqueDIBuilder.cs  LLVMOpaqueDbgRecord.cs  LLVMOpaqueDiagnosticInfo.cs  LLVMOpaqueError.cs  LLVMOpaqueExecutionEngine.cs  LLVMOpaqueGenericValue.cs  LLVMOpaqueJITEventListener.cs  LLVMOpaqueLTOCodeGenerator.cs  LLVMOpaqueLTOInput.cs  LLVMOpaqueLTOModule.cs  LLVMOpaqueMCJITMemoryManager.cs  LLVMOpaqueMemoryBuffer.cs  LLVMOpaqueMetadata.cs  LLVMOpaqueModule.cs  LLVMOpaqueModuleFlagEntry.cs  LLVMOpaqueModuleProvider.cs  LLVMOpaqueNamedMDNode.cs  LLVMOpaqueObjectFile.cs  LLVMOpaqueOperandBundle.cs  LLVMOpaquePassBuilderOptions.cs  LLVMOpaquePassManager.cs  LLVMOpaquePassRegistry.cs  LLVMOpaqueRelocationIterator.cs  LLVMOpaqueSectionIterator.cs  LLVMOpaqueSymbolIterator.cs  LLVMOpaqueTargetData.cs  (+47 more)
ol/LLVMSharp.Interop/llvm/: LLVM.cs  LLVMAtomicOrdering.cs  LLVMAtomicRMWBinOp.cs  LLVMAttributeIndex.cs  LLVMBinaryType.cs  LLVMByteOrdering.cs  LLVMCallConv.cs  LLVMCodeGenFileType.cs  LLVMCodeGenOptLevel.cs  LLVMCodeModel.cs  LLVMComdatSelectionKind.cs  LLVMDIFlags.cs  LLVMDLLStorageClass.cs  LLVMDWARFEmissionKind.cs  LLVMDWARFMacinfoRecordType.cs  LLVMDWARFSourceLanguage.cs  LLVMDiagnosticSeverity.cs  LLVMFastMathFlags.cs  LLVMGlobalISelAbortMode.cs  LLVMInlineAsmDialect.cs  LLVMIntPredicate.cs  LLVMJITEvaluatedSymbol.cs  LLVMJITSymbolFlags.cs  LLVMJITSymbolGenericFlags.cs  LLVMLandingPadClauseTy.cs  LLVMLinkage.cs  LLVMLinkerMode.cs  LLVMMCJITCompilerOptions.cs  LLVMMetadataKind.cs  LLVMModuleFlagBehavior.cs  LLVMOpInfo1.cs  LLVMOpInfoSymbol1.cs  LLVMOpcode.cs  LLVMOrcCDependenceMapPair.cs  LLVMOrcCJITDylibSearchOrderElement.cs  LLVMOrcCLookupSetElement.cs  LLVMOrcCSymbolAliasMapEntry.cs  LLVMOrcCSymbolAliasMapPair.cs  LLVMOrcCSymbolDependenceGroup.cs  LLVMOrcCSymbolFlagsMapPair.cs  (+22 more)
ol/Modules/: X11.ol  atomic.ol  compiler.ol  file.ol  freetype.ol  linux.ol  math.ol  runtime.ol  standard.ol  thread.ol  vulkan.ol  windows.ol
ol/Runtime/: linux_runtime.asm  runtime.asm  windows_runtime.asm
(+54 files in other folders)
