Arg 0: "Hello world" -- length = 11
6! = 720
my_struct: field = 1, something = 0.000000, subvalue.something = -1073741824, subvalue.foo = 13
call_field = 4.200000
9.90, 2.00, 3.00, 4.00, 5.00, 6.00,
Value 1 = 9
Value 2 = 8
Pointer = 0x55af6122aa78, Value = 6
something - Hello world 1, 2, 18
Sum of Array  = 912
Sum of Params = 912
Initial array values 25088, 0xf400000000000000
Initial PolyStruct values 587202560, 0.00
Initial MyStruct values 54, 0.00, {1610612736, 0}
'global_a' = 822083711
'global_b' = 456
87, 3.141590
State is 6
Current state - 6
The state is Running
Pointer value is 7
Pointer is null
Value = 8
Value = 5
Enum value = 1, Running = 0
Enum value = 6, Running = 1
9.90, 2.00, 3.00, 4.00, 5.00, 6.00,
Value 1 = 2
Value 2 = 5
Value 3 = 10
Value 4 = 15
Value 5 = 20
Constant value = 7
Running Debug code
Opening X11 window




























a = 18446744073709486080, b = -65536, c = 0.000000, d = -32
Value = 1
Value = 2
Value = 3
Special Value = 4
Special Value = 5
