version(1);
project_name = "ol";

patterns = {
"*.cs",
"*.csproj",
"*.ol",
"*.olproj",
"*.4coder",
"*.ll"
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win" },
 { load_paths_base, .os = "linux" }
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "dotnet build --no-restore", .os = "linux" },
            { "dotnet build --no-restore", .os = "win" } } },

 { .name = "run",
   .out = "*run*", .footer_panel = true, .save_dirty_files = false,
   .cmd = { { "./Lang/bin/Debug/net5.0/Lang Example/Example.olproj", .os = "linux" },
            { "Lang\\bin\\Debug\\net5.0\\Lang Example\\Example.olproj", .os = "win" } } },

 { .name = "run program",
   .out = "*run*", .footer_panel = true, .save_dirty_files = false,
   .cmd = { { "./Example/bin/Example", .os = "linux" },
            { "Example\\bin\\Example", .os = "win" } } }
};

fkey_command[8] = "build";
fkey_command[5] = "run";
fkey_command[10] = "run program";
