init_types() {
}

check_types() {
}

add_global_variable(DeclarationAst* declaration) {

}

add_function(FunctionAst* function) {
}

add_polymorphic_struct(StructAst* struct_ast) {

}

add_struct(StructAst* struct_ast) {
}

add_enum(EnumAst* enum_ast) {
}

add_union(UnionAst* union_ast) {
}

add_library(CompilerDirectiveAst* directive) {
}

add_system_library(CompilerDirectiveAst* directive) {
}

add_overload(OperatorOverloadAst* overload) {
}

add_interface(InterfaceAst* interface_ast) {
}

base_array_type: StructAst*;
