void_type: PrimitiveAst;
bool_type: PrimitiveAst;
s8_type: PrimitiveAst;
u8_type: PrimitiveAst;
s16_type: PrimitiveAst;
u16_type: PrimitiveAst;
s32_type: PrimitiveAst;
u32_type: PrimitiveAst;
s64_type: PrimitiveAst;
u64_type: PrimitiveAst;
float_type: PrimitiveAst;
float64_type: PrimitiveAst;
type_type: PrimitiveAst;

string_type: StructAst*;
raw_string_type: TypeAst*;

any_type: StructAst*;
type_info_pointer_type: TypeAst*;
void_pointer_type: TypeAst*;


add_to_type_table(TypeAst* type) {

}

create_type_info(TypeAst* type) {

}
